# Android-Kotlin

./: README.md
Affirmations/app/: build.gradle
Affirmations/app/src/androidTest/java/com/google/android/recyclerview/: AffirmationsListTests.kt  ExampleInstrumentedTest.kt
Affirmations/app/src/main/: AndroidManifest.xml
Affirmations/app/src/main/java/com/google/android/recyclerview/: MainActivity.kt
Affirmations/app/src/main/java/com/google/android/recyclerview/adapter/: ItemAdapter.kt
Affirmations/app/src/main/res/layout/: activity_main.xml  list_item.xml
Affirmations/app/src/main/res/values/: strings.xml
Affirmations/app/src/test/java/com/google/android/recyclerview/: ExampleUnitTest.kt
Affirmations/gradle/wrapper/: gradle-wrapper.properties
DataStorage/: build.gradle  gradle.properties  settings.gradle
DataStorage/app/: build.gradle
DataStorage/app/src/androidTest/java/com/atom/android/datastorage/: ExampleInstrumentedTest.kt
DataStorage/app/src/main/: AndroidManifest.xml
DataStorage/app/src/main/java/com/atom/android/datastorage/: App.kt  MainActivity.kt
DataStorage/app/src/main/java/com/atom/android/datastorage/ui/internal/: HomeFragment.kt  HomeViewModel.kt
DataStorage/app/src/main/java/com/atom/android/datastorage/ui/prefe_manager/: SettingFragment.kt  Settings.kt
DataStorage/app/src/main/java/com/atom/android/datastorage/ui/realm/: Dog.kt  RealmFragment.kt
DataStorage/app/src/main/java/com/atom/android/datastorage/ui/room/: RomDB.kt  RoomFragment.kt  Student.kt  StudentDAO.kt
DataStorage/app/src/main/java/com/atom/android/datastorage/ui/sharepref/: NotificationsFragment.kt  NotificationsViewModel.kt
DataStorage/app/src/main/java/com/atom/android/datastorage/ui/sql/: DatabaseHelper.kt  SQLFragment.kt
DataStorage/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_realm.xml  fragment_room.xml  fragment_s_q_l.xml  fragment_setting.xml
DataStorage/app/src/main/res/menu/: bottom_nav_menu.xml
DataStorage/app/src/main/res/navigation/: mobile_navigation.xml
DataStorage/app/src/main/res/values/: arrays.xml  strings.xml
DataStorage/app/src/main/res/xml/: settings.xml
DataStorage/app/src/test/java/com/atom/android/datastorage/: ExampleUnitTest.kt
DataStorage/gradle/wrapper/: gradle-wrapper.properties
Muvik/: .gitignore
Muvik/app/: build.gradle
Muvik/app/src/androidTest/java/com/atom/android/muvik/: ExampleInstrumentedTest.kt
Muvik/app/src/main/: AndroidManifest.xml
Muvik/app/src/main/java/com/atom/android/muvik/: MainActivity.kt
Muvik/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  sub_layout.xml
Muvik/app/src/main/res/navigation/: mobile_navigation.xml
Muvik/app/src/main/res/values/: strings.xml  themes.xml
Muvik/app/src/main/res/values-night/: themes.xml
Muvik/app/src/test/java/com/atom/android/muvik/: ExampleUnitTest.kt
Muvik/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
