<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ui.home.HomeFragment">

<!--    <com.atom.android.muvik.customview.SwagPoints-->

<!--        android:id="@+id/seekbar_point"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="340dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="64dp"-->
<!--        swagpoints:min="0"-->
<!--        swagpoints:max="100"-->
<!--        swagpoints:step="1"-->
<!--        swagpoints:progressColor="@color/purple_500"-->
<!--        swagpoints:progressWidth="12dp"-->
<!--        swagpoints:arcColor="@color/purple_200"-->
<!--        swagpoints:arcWidth="8dp"-->
<!--        swagpoints:textSize="72sp"-->
<!--        swagpoints:textColor="@color/purple_700"-->
<!--        swagpoints:indicatorIcon="@drawable/ic_home_black_24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>